# Number of terms = 3319
0	i
1	opened
2	dynamo
3	revit
4	the
5	program
6	crashed
7	immediately
8	none
9	created
10	a
11	list
12	in
13	ds
14	using
15	format
16	list[x]=y,
17	then
18	if
19	adjust
20	number
21	of
22	indices
23	or
24	values,
25	resulting
26	behaviour
27	is
28	rather
29	unconsistent.
30	would
31	expect
32	some
33	form
34	warning
35	when
36	don't
37	match
38	values
39	vice
40	versa.
41	and
42	match,
43	that
44	it
45	updates
46	even
47	remove
48	indices/values
49	from
50	input
51	lists.
52	no
53	update
54	reducing
55	values/indices.
56	values/indices
57	up.
58	every
59	time
60	you
61	modify
62	solid
63	dynamo,
64	its
65	edges
66	faces
67	get
68	split,
69	inherit
70	hash
71	code
72	original
73	geometry.
74	new
75	for
76	each
77	element,
78	uniquely
79	different
80	hashes
81	all
82	other
83	codes
84	specific
85	geometric
86	entity
87	instance.
88	are
89	same
90	as
91	input's:
92	this
93	definitely
94	pretty
95	limited
96	scenario
97	but
98	it's
99	going
100	to
101	big
102	headache
103	any
104	we
105	want
106	something
107	later
108	try
109	rebuild
110	topological
111	hierarchy.
112	can't
113	map
114	face's
115	co-edges
116	actual
117	bounding
118	edges,
119	because
120	got
121	split
122	up
123	will
124	be
125	doubled
126	trippled
127	so
128	export
129	correct
130	brep
131	representational
132	data
133	another
134	medium,
135	we'll
136	keep
137	fetching
138	wrong
139	our
140	edge
141	loops
142	fail
143	bind
144	faces.
145	*
146	placed
147	couple
148	nodes
149	block
150	more
151	hit
152	undo
153	several
154	times
155	elements
156	disappearing
157	their
158	order
159	placements
160	including
161	empty
162	block.
163	except
164	appears
165	blocks
166	only
167	enter
168	undo/redo
169	stack
170	once
171	they
172	contain
173	text
174	(or
175	words
176	event
177	placing
178	not
179	recorded).
180	place
181	block,
182	into
183	undo,
184	disappears
185	(this
186	should
187	two
188	separate
189	events
190	stack).
191	cc
192	@kronz
193	@racel
194	ran
195	node
196	isolated
197	rest
198	graph
199	shows
200	following
201	warning:
202	variable
203	str1
204	used
205	statement
206	defined
207	it.
208	recursive
209	dependency
210	allowed.
211	also
212	related
213	9228
214	since
215	creates
216	duplicate
217	variables.
218	open
219	core_strings.dyn
220	sample
221	files
222	ship
223	with
224	select
225	run
226	file
227	expensive
228	models
229	(like
230	attached
231	one).
232	click
233	while
234	progress
235	close
236	window
237	by
238	clicking
239	icon.
240	closes
241	immediately.
242	hangs
243	forever
244	(because
245	double
246	lock,
247	waits
248	scheduler
249	thread,
250	thread
251	sends
252	main
253	dispatcher
254	simultaneously).
255	sometimes,
256	however,
257	during
258	described
259	steps,
260	just
261	crashes.
262	[largemodel.zip](
263	publish
264	package
265	via
266	manager
267	an
268	updated
269	adhering
270	folder
271	structure
272	changed
273	(the
274	'extra'
275	folders
276	dll's
277	copied
278	bin
279	(so
280	appear
281	both
282	folders)
283	xml
284	description
285	gets
286	put
287	extras
288	though
289	root
290	directory,
291	i.e.
292	bin).
293	annoying
294	problem
295	has
296	wiping
297	libraries
298	property
299	json
300	file,
301	downloaded
302	after
303	updating,
304	nothing
305	library,
306	have
307	re-publish
308	fix
309	needs
310	fixed
311	been
312	ongoing
313	issue
314	now
315	months.
316	lists
317	graphically-consistent
318	approach
319	towards
320	preview
321	window/watch
322	currently,
323	display
324	per
325	item
326	2.
327	quick
328	mock-up
329	demonstrates
330	how
331	could
332	displayed
333	consistent
334	visual
335	manner
336	(list
337	0).
338	representation
339	may
340	intentional,
341	find
342	makes
343	reading
344	structures
345	difficult.
346	many
347	thanks
348	guys,
349	great
350	work!
351	ollie
352	node-to-code
353	modified
354	resultant
355	definition
356	renamed
357	1.
358	output
359	ports
360	persist
361	(which
362	were
363	generated
364	process)
365	cursor
366	hovered
367	over
368	them,
369	report
370	names
371	given
372	variables
373	geometry
374	called
375	3.
376	go
377	inconsistent
378	state
379	eventually
380	crash
381	code:
382	modifed
383	def:
384	1:
385	2:
386	outputs
387	object
388	reference
389	set
390	instance
391	object.
392	at
393	dynamo.wpf.viewmodels.watch3d.helixwatch3dviewmodel.<>c__displayclass184_0.<findidentifiersforselectednodes>b__1(portmodel
394	p)
395	system.linq.enumerable.whereselectenumerableiterator2.movenext()
396	system.linq.enumerable.<selectmanyiterator>d__172.movenext()
397	system.linq.buffer1..ctor(ienumerable1
398	source)
399	system.linq.enumerable.toarray[tsource](ienumerable1
400	dynamo.wpf.viewmodels.watch3d.helixwatch3dviewmodel.zoomtofit(object
401	parameter)
402	dynamo.viewmodels.dynamoviewmodel.onrequestviewoperation(viewoperationeventargs
403	e)
404	ms.internal.commands.commandhelpers.criticalexecutecommandsource(icommandsource
405	commandsource,
406	boolean
407	userinitiated)
408	system.windows.controls.primitives.buttonbase.onclick()
409	system.windows.controls.button.onclick()
410	system.windows.controls.primitives.buttonbase.onmouseleftbuttonup(mousebuttoneventargs
411	system.windows.routedeventargs.invokehandler(delegate
412	handler,
413	target)
414	system.windows.routedeventhandlerinfo.invokehandler(object
415	target,
416	routedeventargs
417	routedeventargs)
418	system.windows.eventroute.invokehandlersimpl(object
419	source,
420	args,
421	reraised)
422	system.windows.uielement.reraiseeventas(dependencyobject
423	sender,
424	routedevent
425	newevent)
426	system.windows.uielement.onmouseupthunk(object
427	mousebuttoneventargs
428	system.windows.uielement.raiseeventimpl(dependencyobject
429	args)
430	system.windows.uielement.raisetrustedevent(routedeventargs
431	system.windows.input.inputmanager.processstagingarea()
432	system.windows.input.inputmanager.processinput(inputeventargs
433	input)
434	system.windows.input.inputprovidersite.reportinput(inputreport
435	inputreport)
436	system.windows.interop.hwndmouseinputprovider.reportinput(intptr
437	hwnd,
438	inputmode
439	mode,
440	int32
441	timestamp,
442	rawmouseactions
443	actions,
444	x,
445	y,
446	wheel)
447	system.windows.interop.hwndmouseinputprovider.filtermessage(intptr
448	windowmessage
449	msg,
450	intptr
451	wparam,
452	lparam,
453	boolean&
454	handled)
455	system.windows.interop.hwndsource.inputfiltermessage(intptr
456	ms.win32.hwndwrapper.wndproc(intptr
457	ms.win32.hwndsubclass.dispatchercallbackoperation(object
458	o)
459	system.windows.threading.exceptionwrapper.internalrealcall(delegate
460	callback,
461	numargs)
462	system.windows.threading.exceptionwrapper.trycatchwhen(object
463	delegate
464	numargs,
465	catchhandler)
466	tried
467	replace
468	value
469	error
470	(with
471	nulls
472	list)
473	older
474	versions
475	above
476	screenshot
477	0.9.2)
478	works
479	like
480	to,
481	still
482	throws
483	image
484	node,
485	which
486	successful
487	returns
488	null
489	value.
490	useful
491	(such
492	was
493	exported)
494	typed
495	significant
496	bug
497	autocad
498	crashing
499	again.
500	expected
501	see
502	my
503	connecters
504	whay
505	left
506	them
507	on
508	last
509	save
510	attempt
511	random
512	missing
513	connectors
514	script
515	de
516	group
517	contained
518	notes
519	made
520	custom
521	group.
522	canvas
523	behave
524	exactly
525	home
526	had.
527	looked
528	same,
529	longer
530	associated
531	groups.
532	build
533	piers
534	done
535	video
536	autodesk:
537	(minute
538	41-44)
539	there
540	revitutils.createfamilyinstance.
541	corridor.getfeaturelinesbycode.
542	says
543	extra
544	large.
545	do
546	this,
547	don´t
548	list.
549	pier
550	model.
551	worked
552	one
553	few
554	hours
555	before
556	script.
557	case
558	sended,
559	hang
560	down.
561	note
562	graphics
563	driver.
564	second
565	screen
566	black.
567	powered
568	off
569	computer
570	started
571	graphics.
572	screens
573	showed
574	picture
575	instead
576	can
577	things
578	them.
579	size
580	symbols
581	than
582	normal.
583	restarting
584	normal
585	again
586	use
587	happened
588	doesnt
589	work
590	it,
591	civilconnection2020
592	-
593	create
594	zero
595	touch
596	project
597	c
598	.net
599	framework
600	4.7
601	class
602	library
603	install
604	dynamovisualprogramming.core
605	2.3.0.5885
606	nuget
607	unittest
608	packages:
609	dynamovisualprogramming.tests
610	nunit
611	2.7.1
612	nunittestadapter
613	2.2.0
614	add
615	testservices.ddl.config
616	stated
617	[testing
618	gitbook](
619	namespace
620	mytests
621	{
622	[testfixture]
623	public
624	unittests
625	[test]
626	[category(unittests)]
627	void
628	canrununittests()
629	var
630	keys
631	=
632	list<string>()
633	name,
634	secondname
635	};
636	values=
637	list<object>()
638	test,
639	secondtest
640	nesteddict
641	dictionary.bykeysvalues(nestedkeys,
642	nestedvalues);
643	...
644	}
645	test
646	suite
647	runs
648	fine
649	doesn't
650	succede,
651	dictionary.bykeysvalues
652	line
653	raises
654	system.io.filenotfoundexception
655	:
656	cannot
657	load
658	assembly
659	'system.collections.immutable,
660	version=1.2.2.0,
661	culture=neutral,
662	publickeytoken=b03f5f7f11d50a3a'
663	dependencies.
664	file.
665	(message
666	translated
667	italian,
668	english)
669	system.collections.immutable
670	changed.
671	am
672	doing
673	checking?
674	removed
675	group:
676	moved
677	belonging
678	re-joined
679	far
680	tell
681	testing,
682	always
683	most
684	recently
685	node.
686	repaired
687	reinstalled
688	2020.
689	currently
690	latest
691	version.
692	issues
693	occurs.
694	software
695	version,
696	seem
697	so.
698	packages
699	installed.
700	archi-lab,
701	battlebim,
702	bimorph,
703	bumblebee,
704	capturerefinery,
705	clockworks
706	0.7
707	&
708	2x,
709	danimo,
710	datashapes,
711	dynableau,
712	dynamotext,
713	dynanimator,
714	dynaweb,
715	dynaworks2.0,
716	evolvelab-beaker,
717	exportfbx,
718	lunchbox
719	quadgrid,
720	mesh
721	tool
722	kit,
723	modelical,
724	rhythm,
725	slingshot,
726	spring
727	nodes,
728	multiline
729	string
730	entire
731	highlighted
732	color
733	(brown).
734	subsequent
735	lines
736	coloured
737	black
738	numbers
739	those
740	blue.
741	intersect
742	cuboid
743	surface,
744	attempted
745	surface.pointatparameter
746	that.
747	points
748	middle
749	surfaces
750	(green
751	below).
752	locations
753	(red
754	reproduces
755	various
756	unexpected
757	results
758	intersections,
759	persists
760	well
761	(initially
762	brought
763	attention
764	forum
765	post
766	.txt
767	readily
768	issue.
769	additional
770	setups
771	required
772	states
773	(as
774	indicated
775	above)
776	[examplefilepointonsurface.dyn.txt](
777	upload
778	successes
779	failures
780	references
781	without
782	errors.
783	this:
784	again,
785	here
786	player
787	already
788	loads
789	version
790	eo.webbrowser
791	dll,
792	causes
793	fail,
794	mandrill.
795	guess
796	what
797	asking
798	dismiss
799	errors
800	caused
801	fact
802	loaded
803	dll
804	context.
805	why
806	does
807	bubble
808	up?
809	did
810	miss
811	something?
812	cheers!
813	cross
814	product
815	lacing
816	series
817	ranges
818	say
819	count
820	0..2
821	4..5.
822	[[[0,1,2,3,4],[1,2,3,4],[2,3,4]],[[0,1,2,3,4,5],[1,2,3,4,5],[2,3,4,5]]]
823	shortest
824	default,
825	cases.
826	[[0,1,2,3,4],[1,2,3,4,5]].
827	levels
828	impact,
829	almost
830	replication
831	wasn't
832	implemented.
833	unclear
834	needed,
835	intent
836	interface
837	list.create
838	often
839	documented
840	related).
841	back
842	0.9.1.
843	sequence
844	similar
845	2020
846	crashed.
847	dynamo´s
848	opening
849	window.
850	wasn´t
851	opened.
852	surface.subtractfrom
853	method.
854	surface
855	square,
856	trimming
857	shared
858	point.
859	correctly
860	trimmed
861	subtractfrom
862	happens
863	share
864	surfaces'
865	intersection
866	behaves
867	should.
868	line,
869	exporting
870	refinery
871	0.35
872	refiner
873	gui
874	topologic
875	drew
876	cylinder
877	radius
878	height.
879	aligned
880	coordinate
881	system
882	first
883	input.
884	system,
885	followed
886	keyboard
887	banged
888	head
889	thinking
890	had
891	messed
892	system.
893	winds
894	cylinder.byradiusheight
895	maintain
896	rotated
897	systems.
898	transform
899	aligns
900	properly
901	shown
902	gif:
903	[cylinder
904	issue.dynrenamedtotxtforgithub.txt](
905	automatic
906	deleted
907	file/nodes
908	concerned
909	(same
910	posted
911	[this
912	issue](
913	clean
914	least
915	windows
916	(might
917	closed
918	same)...
919	protoscript.runners.changesetapplier.deactivategraphnodes(list1
920	nodelist)
921	protoscript.runners.changesetapplier.apply(core
922	core,
923	runtimecore
924	runtimecore,
925	changesetdata
926	changeset)
927	protoscript.runners.liverunner.synchronizeinternal(graphsyncdata
928	syncdata)
929	protoscript.runners.liverunner.updategraph(graphsyncdata
930	dynamo.scheduler.updategraphasynctask.handletaskexecutioncore()
931	dynamo.scheduler.asynctask.execute()
932	exception
933	type
934	'protocore.exceptions.compilerinternalexception'
935	thrown.
936	protocore.core.bfsbuildsequencetable(codeblock
937	codeblock,
938	symboltable[]
939	runtimesymbols)
940	protocore.core.generateexecutable()
941	protoscript.runners.protoscriptrunner.compileandgenerateexe(list1
942	astlist,
943	core
944	compilecore,
945	context
946	context)
947	protoscript.runners.liverunner.compile(list1
948	targetcore)
949	protoscript.runners.liverunner.compileandexecute(list1
950	astlist)
951	protoscript.runners.liverunner.compileandexecutefordeltaexecution(list1
952	clockwork
953	spot
954	elevations
955	current
956	view
957	sometimes
958	elevation
959	host
960	2x
961	added
962	<see>
963	tags
964	documentation
965	zt
966	package.
967	text,
968	maybe
969	change
970	colour
971	bolding
972	tag.
973	terminates
974	soon
975	tag
976	encountered,
977	beyond
978	basically
979	supported,
980	pain
981	considering
982	utility
983	codebase.
984	support?
985	changing
986	(if
987	appropriately
988	third-party
989	developers)
990	advantageous
991	users
992	providing
993	aware
994	of.
995	hover
996	disabled
997	tooltip
998	help,
999	simple
1000	xyz
1001	coincident
1002	between
1003	points,
1004	rounded
1005	4dp
1006	(typical
1007	take
1008	such
1009	tests
1010	regardless
1011	computational
1012	design
1013	avoid
1014	floating
1015	point
1016	inaccuracies).
1017	requirement
1018	result
1019	establish
1020	sets
1021	overlap
1022	coincidence
1023	return
1024	true
1025	valid
1026	within
1027	precision
1028	rounded,
1029	true.
1030	returned
1031	false
1032	places
1033	unquestionably
1034	coincident.
1035	found
1036	working
1037	range.
1038	model
1039	question
1040	large:
1041	260m
1042	x
1043	260m.
1044	range
1045	limits
1046	dp,
1047	calculations
1048	dps.
1049	where
1050	dps
1051	matter,
1052	example,
1053	checking
1054	coincident,
1055	feature
1056	becomes
1057	hindrance.
1058	major
1059	increasing
1060	range,
1061	wont
1062	increased
1063	geometry,
1064	dp
1065	limitation
1066	scuppers
1067	workflows
1068	depend
1069	predefined
1070	solution
1071	make
1072	bigger
1073	(i.e.
1074	less
1075	accuracy
1076	good)
1077	therein
1078	lies
1079	problem.
1080	hard-codes
1081	fail/function
1082	inconsistently
1083	(i
1084	published
1085	curves.removeduplicates
1086	hard-coded
1087	6dp
1088	fails
1089	accurate
1090	consequence
1091	examples
1092	compound
1093	problem,
1094	ootb
1095	point.pruneduplicates)
1096	inconsistently,
1097	graphs
1098	prior
1099	introduction
1100	include
1101	inadvertently
1102	break
1103	user
1104	upgrades
1105	newer
1106	it...and
1107	out
1108	phenomenon
1109	causing
1110	problem!
1111	hence,
1112	regard
1113	quite
1114	serious
1115	unpredictable
1116	adds
1117	unnecessary
1118	complication
1119	geometry-based
1120	'major'
1121	mentioned
1122	twitter.
1123	fyi
1124	@radumg
1125	examples:
1126	example
1127	dwg
1128	import
1129	road.
1130	intention
1131	convert
1132	element
1133	floor.
1134	first,
1135	exatract
1136	top
1137	faces,
1138	testing
1139	centre
1140	virtue
1141	being
1142	derived
1143	entity,
1144	overlapping
1145	curves
1146	guaranteed
1147	outer
1148	never
1149	overlap,
1150	making
1151	easy
1152	identify.
1153	addition,
1154	lines.
1155	processing
1156	medium
1157	according
1158	dialog
1159	box
1160	dynamo)
1161	why?
1162	designed
1163	perimeter
1164	found,
1165	know
1166	curve
1167	isn't
1168	overlap.
1169	'webbing'
1170	occurring
1171	rounding
1172	cap
1173	prevents
1174	yield
1175	coordinates
1176	uses
1177	python
1178	round()
1179	method
1180	6
1181	internally
1182	ascertain
1183	coincidence):
1184	re-run
1185	4,
1186	expected.
1187	situations
1188	tolerance
1189	mission
1190	critical.
1191	these
1192	cases,
1193	cant
1194	due
1195	mention
1196	anywhere
1197	occurs
1198	place:
1199	internal
1200	capture
1201	practically
1202	duplicate.
1203	higher
1204	imposed
1205	(it
1206	208
1207	duplicates,
1208	finds
1209	no,
1210	itself!):
1211	i'm
1212	restrictions
1213	and,
1214	pedantic,
1215	clearly
1216	flagged
1217	very
1218	least,
1219	especially
1220	engineering
1221	scenarios
1222	matters.
1223	pressed
1224	viewport
1225	stay
1226	'jumped'/'panned'
1227	area
1228	[bandicam
1229	2020-07-19
1230	13-20-06-370.zip](
1231	1
1232	opend
1233	2
1234	3
1235	polylines
1236	4
1237	paste
1238	ploly
1239	happends
1240	open)
1241	pasting
1242	poly
1243	tatal
1244	null/failed
1245	execution
1246	exception.
1247	[begins
1248	slow
1249	clapping].
1250	believe
1251	cn's
1252	reasons
1253	unknown,
1254	support
1255	mix
1256	singleton
1257	inputs?
1258	whenever
1259	gladly
1260	hardly
1261	ever),
1262	feels
1263	lottery
1264	certainty
1265	strong-typed
1266	inputs
1267	rank
1268	declaration
1269	desired
1270	hence
1271	developer
1272	experience
1273	bad.
1274	strong-type
1275	declare
1276	requiring
1277	matter
1278	(var[],
1279	var[]..[],
1280	etc),
1281	execute
1282	null.
1283	blighted
1284	years
1285	fixed?
1286	releases
1287	absolutely
1288	way
1289	(reliably)
1290	control
1291	freaking
1292	label.
1293	nonsense..
1294	mean,
1295	come
1296	on,
1297	guys
1298	gave
1299	us
1300	show/hide
1301	[line
1302	numbers](
1303	label
1304	troubling
1305	reasons.
1306	alarming.
1307	user,
1308	error,
1309	(
1310	asked
1311	around
1312	folks
1313	feel).
1314	coaching
1315	people
1316	rename
1317	refinery.
1318	ton
1319	historic
1320	strategy,
1321	lot
1322	labels.
1323	case:
1324	rhythm
1325	extension
1326	placement
1327	auto-document.
1328	sucks
1329	me
1330	now.
1331	4.
1332	really
1333	enough
1334	name?!
1335	---
1336	fwiw,
1337	appreciate
1338	ui
1339	love
1340	changes
1341	feel
1342	bit
1343	reckless
1344	lead
1345	cluttering
1346	ui.
1347	reliably
1348	stuff
1349	developer,
1350	worries
1351	me.
1352	fyi:
1353	@amoursol
1354	,
1355	@shknudsen
1356	previews
1357	turned
1358	entirety
1359	'watch
1360	3d'
1361	showcase
1362	bits
1363	background
1364	(to
1365	graph)
1366	technically
1367	on.
1368	however
1369	seems
1370	bound
1371	previous
1372	'what
1373	do'
1374	linked
1375	be.
1376	concretetype
1377	input,
1378	reopen
1379	replaced
1380	$type
1381	dyn
1382	attached.
1383	[string
1384	issue.dyn.txt](
1385	identic
1386	functions
1387	curve.pointsatequalsegmentlength
1388	curveat
1389	equalchordlength
1390	divisions
1391	(10).
1392	function
1393	gives
1394	9
1395	along
1396	line.
1397	extremity
1398	included
1399	divide
1400	10
1401	parts.
1402	everything
1403	(see
1404	curve.pointatequalchordlength
1405	dividing
1406	parts
1407	requested
1408	11.
1409	respectively
1410	position
1411	straight
1412	segment),
1413	curve.pointatequalchordlengthwith
1414	division
1415	number.
1416	obtain
1417	define
1418	equal
1419	graph).
1420	[here](
1421	thanks.
1422	regards.
1423	emmanuel.
1424	trying
1425	heavy
1426	expecting
1427	document
1428	open,
1429	insteead
1430	wrote
1431	def
1432	contains
1433	bugs.
1434	debug
1435	executes
1436	typo/undeclared
1437	variable:
1438	'show
1439	connectors'
1440	option
1441	under
1442	->
1443	connectors.
1444	wires
1445	become
1446	visible.
1447	performance
1448	increases
1449	monster
1450	lose
1451	ability
1452	read
1453	step-by-step
1454	process,
1455	having
1456	your
1457	selected
1458	node(s)
1459	show
1460	hugely
1461	beneficial.
1462	advertised!
1463	tipe
1464	categories.byname(rooms);
1465	categories
1466	glopal
1467	mistake
1468	'search
1469	package...'
1470	standard
1471	convexhull2d
1472	achieve
1473	wanted.
1474	hoping
1475	convex
1476	hull
1477	blue
1478	included.
1479	convexhull2d?
1480	need
1481	general
1482	involves
1483	points.
1484	wanted
1485	hull.
1486	running
1487	normally
1488	bug,
1489	anyway...
1490	cause
1491	single
1492	v.2020.2.13
1493	geniusloci
1494	v.2019.9.4
1495	v.2.3.0
1496	zebra
1497	v.2016.7.2
1498	mepover
1499	v.2018.1.1
1500	crumple
1501	v.0.0.1
1502	orchid
1503	v.
1504	203.1.2.7323
1505	chynamo
1506	v.0.8.5
1507	(also
1508	automatic).
1509	runcomplete
1510	dynamomodel
1511	invoked
1512	finish
1513	execution.
1514	fired.
1515	looking
1516	through
1517	source
1518	invoked.
1519	looks
1520	deprecated
1521	used).
1522	evaluationcomplete
1523	completion
1524	instead.
1525	onruncomplete
1526	facing
1527	members
1528	deprecated.
1529	notified
1530	evalutioncomplete
1531	subscribe
1532	to.
1533	in-progress
1534	stuck
1535	infinite
1536	loop
1537	sort
1538	stop
1539	/
1540	force-quitting
1541	loop.
1542	lost
1543	unsaved
1544	work,
1545	record
1546	faulty
1547	unsaved.
1548	isolnes
1549	curve.byisocurveonsurface
1550	surface.getisoline
1551	perform
1552	tasks
1553	names,
1554	identical
1555	few.
1556	data.importexcel
1557	able
1558	translate
1559	error:
1560	geometry.translate
1561	expects
1562	argument
1563	type(s)
1564	(geometry,
1565	double,
1566	double),
1567	(autodesk.designscript.geometry.mesh,
1568	int,
1569	int).
1570	ironic
1571	subclass
1572	yet
1573	applies
1574	parent
1575	apply
1576	child
1577	class.
1578	violates
1579	rules
1580	oriented
1581	programming.
1582	built
1583	dictionaries
1584	characters
1585	showing
1586	key
1587	pairs
1588	quarrying
1589	keys),
1590	either.
1591	published.
1592	dynamosandbox
1593	package/update
1594	specify
1595	instructions
1596	allows
1597	installed
1598	thus
1599	overwrite
1600	dll/dyf
1601	process
1602	explained
1603	there's
1604	behaviour.
1605	right
1606	👎
1607	simply
1608	publishing
1609	release
1610	github
1611	pushing
1612	designated
1613	branch
1614	git
1615	ideally,
1616	we'd
1617	webhook
1618	integration,
1619	some.
1620	you're
1621	planning
1622	decouple
1623	repo,
1624	please
1625	crisscross
1626	polysurface
1627	grid
1628	surfaces.
1629	checkerboard
1630	polysurface.
1631	useless
1632	strips,
1633	cases
1634	nearly
1635	full
1636	surface.
1637	splitting
1638	u
1639	v
1640	solves
1641	layer
1642	complexity
1643	best
1644	avoided.
1645	[error
1646	split.dyn.txt](
1647	enabling
1648	profiling
1649	workspace
1650	csharp
1651	private
1652	onworkspacechanged(iworkspacemodel
1653	workspace)
1654	homeworkspacemodel
1655	homeworkspace
1656	homeworkspacemodel;
1657	(homeworkspace
1658	==
1659	null)
1660	return;
1661	homeworkspace.enginecontroller.enableprofiling(true,
1662	homeworkspace,
1663	homeworkspace.nodes);
1664	enabled
1665	newly
1666	workspace.
1667	enginecontroller's
1668	astbuilder
1669	active
1670	profilingsession.
1671	(changing
1672	workspace),
1673	enginecontroller
1674	reseted
1675	subsequently,
1676	astbuilder.
1677	reset
1678	workspacechanged
1679	fired,
1680	enable
1681	subscribed
1682	event,
1683	disabled.
1684	bool
1685	openjsonfilefrompath(string
1686	filecontents,
1687	filepath,
1688	forcemanualexecutionmode)
1689	dynamopreferencesdata
1690	dynamopreferences
1691	dynamopreferencesdatafromjson(filecontents);
1692	(dynamopreferences
1693	!=
1694	//
1695	todo,
1696	qntm-1101:
1697	figure
1698	migration
1699	strategy
1700	(true)
1701	//migrationmanager.processworkspace(dynamopreferences.version,
1702	xmldoc,
1703	istestmode,
1704	nodefactory))
1705	workspacemodel
1706	ws;
1707	(openjsonfile(filepath,
1708	dynamopreferences,
1709	forcemanualexecutionmode,
1710	ws))
1711	openworkspace(ws);
1712	<--
1713	fires
1714	'workspacechanged'
1715	//raise
1716	deserialize
1717	parameters
1718	//setting
1719	oncomputemodeldeserialized();
1720	setperiodicevaluation(ws);
1721	resets
1722	'enginecontroller'
1723	subsequently
1724	disables
1725	true;
1726	catch
1727	(exception
1728	console.writeline(e.message);
1729	false;
1730	cc'ing
1731	@mjkkirschner
1732	@colindayorg
1733	(.dyn)
1734	editor,
1735	field
1736	properties...
1737	menu
1738	entry
1739	brings
1740	edit
1741	metadata,
1742	as:
1743	author
1744	revision
1745	goal
1746	index
1747	dyn/dyf
1748	repository,
1749	extracting
1750	metadata
1751	fast
1752	retrieval
1753	workspaces.
1754	gui.
1755	searching
1756	in-canvas
1757	lagging,
1758	typing
1759	text.
1760	unworkable.
1761	while.
1762	starts
1763	occuring
1764	time.
1765	immediate
1766	response
1767	delay
1768	5-10
1769	seconds
1770	_meshes
1771	>
1772	(a,b,c)_
1773	_three_,
1774	_four_
1775	3d
1776	alignment
1777	excel
1778	dynabridge
1779	existing
1780	pkg.json
1781	assemblies
1782	(node_libraries)
1783	listed:
1784	node_libraries:[konstrudynamo.customization,
1785	version=1.6.4.0,
1786	publickeytoken=null,konstrudynamoui.customization,
1787	publickeytoken=null]}
1788	listing
1789	customization
1790	dlls
1791	libraries.
1792	comment
1793	disappearance
1794	port
1795	bimorphnodes
1796	honoured:
1797	whats
1798	folder:
1799	....and
1800	migrations
1801	primer
1802	must
1803	live
1804	dll?
1805	bimorphnodes2018.dll
1806	folder?
1807	leads
1808	warnings
1809	earlier
1810	revit,
1811	wouldn't
1812	(and
1813	shouldn't)
1814	yellow
1815	reaches
1816	0
1817	part
1818	exact
1819	warning.
1820	quietly,
1821	debugging
1822	harder.
1823	2.0.3
1824	browse
1825	onedrive,
1826	store
1827	files.
1828	clicked
1829	player.
1830	up,
1831	seemed
1832	froze
1833	location.
1834	above).
1835	down
1836	didn't
1837	anymore.
1838	delete
1839	items
1840	appdata/local/dynamoplayer-2
1841	folder,
1842	recreate
1843	access
1844	onedrive).
1845	ps:
1846	perfect
1847	combination
1848	stable
1849	daily
1850	builds
1851	side
1852	i'd
1853	i'll
1854	to:
1855	uninstall
1856	restore
1857	settings,
1858	whatever
1859	re-install
1860	hope
1861	goes
1862	installs
1863	registry
1864	!@$
1865	bed
1866	usual
1867	much
1868	greatest
1869	available,
1870	we're
1871	stability
1872	available
1873	environment
1874	closely
1875	resembling
1876	target
1877	base.
1878	means
1879	production
1880	question.
1881	something,
1882	nobody
1883	who
1884	actually
1885	basis
1886	bother
1887	builds.
1888	bugs
1889	regressions
1890	unreported
1891	chance
1892	reaching
1893	angry
1894	knocking
1895	door,
1896	necessary
1897	:)
1898	easily
1899	switch
1900	two,
1901	usage
1902	dailies
1903	i've
1904	heard
1905	virtual
1906	desktops
1907	ease
1908	prohibitively
1909	difficult
1910	larger
1911	audience.
1912	*simple*
1913	alternative
1914	solutions
1915	builds,
1916	hear
1917	better
1918	let's
1919	wiki
1920	guide
1921	link
1922	spread
1923	awareness.
1924	_boolean_
1925	altered
1926	_bool_
1927	tutirial
1928	fill
1929	id
1930	codeblock
1931	content
1932	revit.elementselector.byelementid(id);
1933	search
1934	for.
1935	unrelated
1936	all.
1937	installing
1938	2020,
1939	presented
1940	nodes.
1941	too
1942	trouble
1943	finding
1944	words,
1945	nothing.
1946	whereas
1947	easier
1948	name
1949	word
1950	order),
1951	kind
1952	defeats
1953	purpose
1954	search.
1955	came
1956	understand
1957	faster,
1958	expense
1959	quickly
1960	[thread
1961	forum](where
1962	discussed
1963	multiple
1964	affected
1965	users.
1966	creating
1967	options
1968	(using
1969	mostafa's
1970	data-shapes
1971	package).
1972	chosen,
1973	signification
1974	portion
1975	passed
1976	(i'm
1977	mark's
1978	logic.if
1979	suggestions)
1980	'branches'
1981	execute.
1982	zero-touch
1983	who's
1984	tostring
1985	starting
1986	bracket,
1987	tuple.
1988	indicate
1989	returned,
1990	string.
1991	information
1992	traced
1993	processthing
1994	compactbubblehandler.
1995	tuple
1996	passes
1997	else
1998	tuple.tostring
1999	(t1,
2000	t2)
2001	bracket
2002	happen
2003	types
2004	aren't
2005	dynamo.
2006	external
2007	string?
2008	dynamo.all.sln
2009	matching
2010	studio.
2011	projects
2012	folders.
2013	deal
2014	itself,
2015	etc
2016	straightforward
2017	track
2018	itself.
2019	developerexperience
2020	good
2021	😄
2022	sublist
2023	list.sortbykey
2024	saying:
2025	exists
2026	specified
2027	address.
2028	manually.
2029	global
2030	me...
2031	screenshot:
2032	clear
2033	[20190602-1.zip](
2034	switched
2035	setting
2036	settings
2037	tab.
2038	sure
2039	did,
2040	selecting
2041	blank
2042	selected:
2043	scrpit
2044	runing
2045	ones.
2046	1+1;
2047	.dynamo
2048	ended
2049	backslash
2050	error-free
2051	red,
2052	escaped
2053	upon
2054	conversion,
2055	producing
2056	invalid
2057	associative_functionalstatement
2058	error.
2059	sandbox.
2060	move
2061	crash.
2062	graph,
2063	room
2064	boundaries
2065	combine
2066	intersecting...
2067	groups,
2068	undo.
2069	scopeif
2070	works?
2071	civil3dtoolkit
2072	sandbox
2073	went
2074	help
2075	samples
2076	happening
2077	inside
2078	launch
2079	appear.
2080	tiny
2081	require
2082	nice
2083	more.
2084	actions:
2085	double-clicked
2086	title
2087	(any)
2088	greyed
2089	(preview
2090	off)
2091	een
2092	(any
2093	node),
2094	happens.
2095	display/preview
2096	mean
2097	(a
2098	editor
2099	opens
2100	body
2101	on).
2102	relevant.
2103	start
2104	doubleclicking
2105	exe
2106	regularly
2107	images.
2108	restart
2109	pc.
2110	chose
2111	dialogue
2112	a360
2113	login
2114	prompt.
2115	locally
2116	necessary.
2117	sense
2118	prompt
2119	online
2120	selected.
2121	also,
2122	constrain
2123	local
2124	account
2125	facilitate
2126	maintainers
2127	(until
2128	supported
2129	feature).
2130	runtime
2131	occured.
2132	stackvalue
2133	integer
2134	場所
2135	protocore.dsasm.stackvalue.get_integervalue()
2136	protocore.dsasm.executive.getcurrentscope(int32&
2137	classindex,
2138	int32&
2139	functionindex)
2140	protocore.dsasm.executive.dep_handler(instruction
2141	instruction)
2142	protocore.dsasm.executive.execute(int32
2143	exeblock,
2144	entry,
2145	language
2146	language)
2147	list1
2148	breakpoints,
2149	protocore.dsasm.executive.bounceusingexecutive(executive
2150	executive,
2151	stackframe
2152	stackframe,
2153	locals,
2154	feprun,
2155	executive
2156	exec,
2157	breakpoints)
2158	protoscript.runners.protoscriptrunner.executelive(core
2159	runtimecore)
2160	protoscript.runners.liverunner.execute(boolean
2161	iscodecompiled)
2162	background,
2163	modifying
2164	backgroud
2165	below
2166	:(
2167	operation
2168	failed.
2169	rpc
2170	server
2171	unavailable.
2172	hresult:
2173	0x800706ba)
2174	think
2175	.dyn
2176	consecutively
2177	viewextension
2178	executed
2179	3-5
2180	(varies)
2181	15
2182	run.
2183	last,
2184	nothing,
2185	alright.
2186	alteration
2187	appeared
2188	period
2189	inactivity
2190	failed
2191	50.
2192	system.security.accesscontrol.nativeobjectsecurity.createinternal(resourcetype
2193	resourcetype,
2194	iscontainer,
2195	safehandle
2196	handle,
2197	accesscontrolsections
2198	includesections,
2199	createbyname,
2200	exceptionfromerrorcode
2201	exceptionfromerrorcode,
2202	exceptioncontext)
2203	system.security.accesscontrol.filesystemsecurity..ctor(boolean
2204	isdirectory)
2205	system.security.accesscontrol.directorysecurity..ctor(string
2206	includesections)
2207	dynamoutilities.pathhelper.haswritepermissionondir(string
2208	folderpath)
2209	dynamoutilities.pathhelper.isreadonlypath(string
2210	filepath)
2211	dynamo.controls.pathtofilenameconverter.convert(object
2212	value,
2213	targettype,
2214	parameter,
2215	cultureinfo
2216	culture)
2217	system.windows.data.bindingexpression.transfervalue(object
2218	newvalue,
2219	isasubpropertychange)
2220	ms.internal.data.clrbindingworker.newvalueavailable(boolean
2221	dependencysourceschanged,
2222	initialvalue,
2223	ms.internal.data.propertypathworker.updatesourcevaluestate(int32
2224	k,
2225	icollectionview
2226	collectionview,
2227	ms.internal.data.clrbindingworker.onsourcepropertychanged(object
2228	o,
2229	propname)
2230	system.windows.weakeventmanager.listenerlist1.deliverevent(object
2231	eventargs
2232	e,
2233	managertype)
2234	system.componentmodel.propertychangedeventmanager.onpropertychanged(object
2235	propertychangedeventargs
2236	system.componentmodel.propertychangedeventhandler.invoke(object
2237	microsoft.practices.prism.viewmodel.notificationobject.raisepropertychanged(string
2238	propertyname)
2239	dynamo.viewmodels.workspaceviewmodel.modelpropertychanged(object
2240	dynamo.core.notificationobject.raisepropertychanged(string
2241	dynamo.models.dynamomodel.<savebackupfiles>b__3b()
2242	array
2243	face
2244	mass.
2245	mass
2246	orthogonally
2247	extruded.
2248	lifted
2249	sheared,
2250	parameter
2251	space
2252	brep.
2253	invisible
2254	'bounding
2255	box'
2256	extents
2257	face/surface
2258	<img
2259	width=927
2260	alt=orthogonal
2261	extrusion
2262	src=<img
2263	width=970
2264	alt=sheared
2265	src=
2266	edited
2267	corner
2268	pulled
2269	double-curved,
2270	uv
2271	width=945
2272	alt=double
2273	curved
2274	civil
2275	objects.
2276	matter.
2277	drawing,
2278	exit
2279	3d.
2280	drawing.
2281	step
2282	(do
2283	run)
2284	3d,
2285	objects
2286	seeing
2287	reoccurring
2288	image,
2289	profile
2290	objects,
2291	profiles
2292	behind.
2293	auditing
2294	crashes
2295	fatal
2296	drawing
2297	[fatalerror.txt](
2298	session.
2299	overall
2300	[sample.zip](
2301	button;
2302	open;
2303	button
2304	relatively
2305	complex
2306	nested
2307	outcome
2308	(takes
2309	protoffi.clrobjectmarshler.unmarshal(stackvalue
2310	dsobject,
2311	context,
2312	interpreter
2313	dsi,
2314	expectedclrtype)
2315	protoffi.collectionmarshaler.unmarshal(stackvalue
2316	protoffi.clrffifunctionpointer.execute(context
2317	c,
2318	dsi)
2319	protocore.lang.ffifunctionendpoint.execute(context
2320	formalparameters,
2321	protocore.callsite.execwithzerori(list1
2322	functionendpoint,
2323	functiongroup
2324	funcgroup,
2325	singleruntracedata
2326	previoustracedata,
2327	newtracedata)
2328	protocore.callsite.execute(list1
2329	replicationinstructions,
2330	funcgroup)
2331	protocore.callsite.dispatchnew(context
2332	arguments,
2333	partialreplicationguides,
2334	dominantliststructure
2335	domintliststructure,
2336	protocore.callsite.jildispatch(list1
2337	replicationguides,
2338	protocore.dsasm.executive.callr(int32
2339	blockdeclid,
2340	functionindex,
2341	explicitcall,
2342	isdynamiccall,
2343	hasdebuginfo)
2344	protocore.dsasm.executive.callr_handler(instruction
2345	protocore.dsasm.interpreter.run(int32
2346	lang,
2347	protocore.lang.jilfunctionendpoint.execute(context
2348	protocore.callsite.execwithrislowpath(list1
2349	periodically.
2350	roughly
2351	100
2352	runs,
2353	message
2354	shown:
2355	dimensions
2356	exceeded
2357	system.collections.generic.list1.set_capacity(int32
2358	value)
2359	system.collections.generic.list1.ensurecapacity(int32
2360	min)
2361	system.collections.generic.list1.add(t
2362	item)
2363	protocore.runtime.runtimememory.pushstackframe(stackframe
2364	stackframe)
2365	protoscript.runners.liverunner.applyupdate()
2366	concatenated
2367	example:
2368	testobj
2369	null;
2370	teststr
2371	testobj:
2372	+
2373	\n;
2374	teststr;
2375	follows:
2376	teststr:
2377	output.
2378	pc
2379	windows,
2380	populate
2381	quota
2382	command
2383	ms.win32.unsafenativemethods.postmessage(handleref
2384	lparam)
2385	system.windows.interop.hwndtarget.updatewindowsettings(boolean
2386	enablerendertarget,
2387	nullable1
2388	channelset)
2389	system.windows.interop.hwndtarget.updatewindowpos(intptr
2390	system.windows.interop.hwndtarget.handlemessage(windowmessage
2391	system.windows.interop.hwndsource.hwndtargetfiltermessage(intptr
2392	rewired
2393	introducing
2394	entered
2395	semi
2396	colon
2397	end
2398	[issue13-10-2019.zip](
2399	chord
2400	lengths
2401	curve's
2402	total
2403	length
2404	lie
2405	extend
2406	intended
2407	behavior?
2408	circumvent
2409	doesintersect
2410	nonetheless.
2411	nurbscurve,
2412	reversed
2413	time,
2414	reversed.
2415	reverse.
2416	2019.1
2417	help...,
2418	check
2419	category
2420	location
2421	library.
2422	path
2423	2.0.1
2424	watch
2425	help...
2426	category,
2427	core.view,
2428	display.watch.
2429	operators,
2430	math.operators.
2431	cuboid.bycorners
2432	geometry.cuboid.create,
2433	geometry.solids.cuboid.create
2434	scripts
2435	versions.
2436	excuse
2437	reported.
2438	(very
2439	heavy)
2440	routine
2441	remote
2442	access.
2443	hoped
2444	minutes,
2445	:/
2446	v.2019.2.42
2447	archilab
2448	v.2020.23.10
2449	modelical
2450	v.2.2.15
2451	vz
2452	me,
2453	nodes)
2454	2019.2.0.65
2455	formula
2456	seen
2457	editing
2458	well.
2459	edited.
2460	losing
2461	s
2462	(one
2463	created,
2464	editing).
2465	connected
2466	e.g.
2467	getparametervalue
2468	connector
2469	hanging,
2470	anything.
2471	(that
2472	found),
2473	copy/paste,
2474	case,
2475	well,
2476	outputs,
2477	suddenly
2478	threads
2479	handling
2480	topic,
2481	2016.
2482	hopefully,
2483	managed
2484	describe
2485	recent
2486	ones
2487	thread.
2488	1.0.0
2489	copy
2490	cn
2491	definitions
2492	version's
2493	directory
2494	automatically
2495	copies
2496	checkbox
2497	installer.
2498	i,
2499	one,
2500	prefer
2501	clutter
2502	decide
2503	myself
2504	pull
2505	boundingbox.bygeometry
2506	list,
2507	null,
2508	large
2509	box,
2510	min
2511	1,1,1,
2512	max
2513	0,0,0
2514	incorrect
2515	(blue)
2516	(red)
2517	screenshot).
2518	oddly
2519	geometry.boundingbox
2520	correctly.
2521	perhaps
2522	deprecating
2523	idea,
2524	d4r
2525	requirement.
2526	breaking
2527	true,
2528	(0)
2529	passed.
2530	2021
2531	launched
2532	previously,
2533	revit.
2534	connecting
2535	present,
2536	visible,
2537	uploading
2538	(dll)
2539	2020.3
2540	zerotouchlibrary
2541	(net
2542	4.7).
2543	xml-description.
2544	imported
2545	attachment
2546	xml-file
2547	<?xml
2548	version=1.0?>
2549	<doc>
2550	<assembly>
2551	<name>revitgp_analyzesurface_ver3</name>
2552	</assembly>
2553	<members>
2554	<member
2555	name=m:revitgp_analyzesurface_ver3.topoanalyze.readxml_file_forgetelevationversion2(system.double,system.double,system.string)>
2556	<summary>
2557	readxml_file_forgetelevationversion2
2558	xmk-description
2559	ang
2560	z-value
2561	(from
2562	x,y
2563	coordinate)</summary>
2564	<param
2565	name=x_coord>revit's
2566	coordinate,
2567	meters</param>>
2568	name=y_coord>revit's
2569	y
2570	name=data_input>absolute
2571	besides
2572	quotation
2573	marks,
2574	c:\work\code\_experiments\analyzesurface\00_iw-model-all_002.xml</param>>
2575	<returns>value
2576	elevation,
2577	meters</returns>
2578	<search>xml,
2579	triangulation,
2580	surface</search>
2581	</member>
2582	</members>
2583	</doc>
2584	(in
2585	independent
2586	comments
2587	xml's
2588	par
2589	[debug.zip](
2590	names)
2591	(contains
2592	below)
2593	ver
2594	2,1,0,7465
2595	ctrl+select
2596	that's
2597	deselects
2598	(somewhat
2599	idiosyncratically)
2600	selection,
2601	shift+select
2602	deletes
2603	selection
2604	set.
2605	frequently
2606	organize
2607	graphs,
2608	opposite--
2609	deselect
2610	everything.
2611	wrap
2612	differently
2613	microsoft,
2614	adobe,
2615	autodesk
2616	products,
2617	same.
2618	too.
2619	prefix
2620	comment.
2621	element.setparameterbyname)
2622	(parameter
2623	certain
2624	(error)
2625	(wombatdynamo)
2626	project.
2627	subcategory
2628	underscore
2629	supported?
2630	api
2631	evaluate
2632	graph.
2633	attempting
2634	name.
2635	success
2636	dummynode.legacyfullname
2637	property.
2638	provide
2639	written
2640	python,
2641	reports:
2642	inspecting
2643	xml,
2644	properties
2645	however:
2646	nodemodel.nickname
2647	data.
2648	nickname
2649	xml.
2650	above.
2651	stretched
2652	watch3d
2653	(far
2654	quickly)
2655	[watch3d.zip](
2656	includes
2657	plane
2658	xy
2659	slider.
2660	next
2661	running,
2662	node)
2663	worrying
2664	idea
2665	whole
2666	fail.
2667	unable
2668	week
2669	mornings
2670	meeting
2671	turn
2672	write
2673	family/s.
2674	code,
2675	quotes.
2676	';'
2677	dynamods/dynamo9117
2678	list-shuffle
2679	shuffled
2680	sub-lists
2681	identically
2682	lists:
2683	reported
2684	previously
2685	ignored:
2686	inputting
2687	described.
2688	(acting
2689	function),
2690	topic
2691	forum:
2692	//mesh
2693	msh1
2694	dynamo.mesh.remesh(dynamo.mesh.translate(dynamo.mesh.importfile(fil),
2695	-399000,
2696	-801000,
2697	0));
2698	//slice
2699	intervals
2700	intr
2701	250;
2702	//bounding
2703	bcb1
2704	cuboid.bycorners(point.bycoordinates(0,0,-100),point.bycoordinates(1500,3000,100));
2705	//cutting
2706	planes
2707	pln1
2708	plane.byoriginnormal(point.bycoordinates(0,0..3000..intr),vector.yaxis());
2709	//slicing
2710	msk1
2711	list.contains(dscore.object.isnull(msh1.intersect(pln1<1>))<1>,true);
2712	slc1
2713	list.clean(list.flatten(msh1.intersect(pln1<1>)<1>,-1),false)<1>;
2714	slc2
2715	list.flatten(list.filterbyboolmask(bcb1.intersect(pln1),msk1)[out],-1);
2716	crv1
2717	polycurve.byjoinedcurves(slc2.perimetercurves());
2718	crv2
2719	list.flatten(list.additemtofront(crv1<1>,slc1<1>)<1>,-1);
2720	slc3
2721	slc2.trimwithedgeloops(crv2);
2722	//cross
2723	sectional
2724	areas
2725	(hollow)
2726	cra1
2727	slc2.area
2728	slc3.area;
2729	transformed
2730	arbitrarily
2731	seems)
2732	obserbed
2733	image.
2734	using?
2735	about
2736	sure.)
2737	pinned
2738	taskbar,
2739	maximized
2740	startup
2741	window,
2742	maximizing
2743	closing
2744	app,
2745	sized
2746	loft
2747	solids
2748	lofted
2749	solids,
2750	others
2751	failed:
2752	solid.byloft
2753	loft!
2754	solid_not_made
2755	--
2756	large,
2757	native
2758	data/geometry
2759	flux
2760	plugin
2761	only.
2762	flux,
2763	pay
2764	$60
2765	month
2766	plugin,
2767	natively.
2768	greatly
2769	helps
2770	partition
2771	workflows,
2772	allow
2773	reduce
2774	risk
2775	corruption
2776	crashes,
2777	inherantly
2778	milestones,
2779	benefit
2780	speeds
2781	if,
2782	ian
2783	k.
2784	suggests,
2785	functionality
2786	partitioned
2787	packages,
2788	referencing/linking,
2789	360
2790	cloud,
2791	faster
2792	plugin.
2793	vector.yaxis:
2794	ruft
2795	den
2796	kanonischen
2797	vektor
2798	der
2799	y-achse
2800	ab
2801	(0,1,0)
2802	vector.zaxis:
2803	z-achse
2804	(0,0,1)
2805	(1,0,0)
2806	os:
2807	microsoft
2808	nt
2809	10.0.17134.0
2810	clr:
2811	4.0.30319.42000
2812	dynamo:
2813	2.2.1.5175
2814	_transpose_
2815	_list.transpose_
2816	depreciation/renaming
2817	2.0
2818	saying
2819	depreciated.
2820	:-)
2821	updating
2822	(replacing
2823	flatten,
2824	containsitem
2825	etc)
2826	grief,
2827	transpose.
2828	batch
2829	families
2830	family
2831	templates
2832	network
2833	.
2834	unhandled
2835	minimum
2836	console.
2837	address
2838	code.
2839	concise
2840	layout
2841	collapsed
2842	assigned
2843	generally
2844	popular
2845	data-shapes,
2846	etc.
2847	operates
2848	1-2
2849	minutes
2850	randomly
2851	freeze.
2852	remain
2853	resize
2854	expand/contract
2855	trees
2856	bar
2857	longer.
2858	reliable
2859	began
2860	2.x.
2861	confined
2862	surface..
2863	1.62.2
2864	2.7.
2865	appdata/roaming/dynamo
2866	core/2.7/packages
2867	menu,
2868	2.1
2869	2.7
2870	generative
2871	regular
2872	screen,
2873	addition
2874	notice.
2875	danedu
2876	setting,
2877	drop
2878	tab
2879	frozen,
2880	clicking.
2881	gif
2882	labels'
2883	vector
2884	labels
2885	nothing!
2886	patch
2887	tangent
2888	arcs
2889	(0.0001
2890	10,000).
2891	calculate
2892	unit-less
2893	meters.
2894	although
2895	calculation
2896	10mm
2897	acceptable
2898	design.
2899	scaling
2900	in-between
2901	failing
2902	curve.patch
2903	wire
2904	wire_self_intersects2
2905	self-intersection.
2906	post.
2907	solved
2908	crazy!!.
2909	grasshopper
2910	ever
2911	create,
2912	work.
2913	high
2914	otherwise.
2915	situation.
2916	additionally
2917	tolerances
2918	arc
2919	components
2920	intersecting
2921	circles
2922	circle
2923	matches
2924	what's
2925	slider
2926	decimal
2927	small.
2928	bang
2929	unless
2930	000!
2931	effects
2932	writing
2933	leave
2934	long
2935	point,
2936	angle
2937	join
2938	list.getitematindex
2939	[liststructure_inconsistency02.pdf](
2940	modal
2941	window's
2942	(x)
2943	accept
2944	button,
2945	form's
2946	edits
2947	saved,
2948	clicked.
2949	either
2950	cancel
2951	manually
2952	solve
2953	little
2954	thing
2955	whilst
2956	value....
2957	descriptive
2958	all,
2959	tells
2960	doing,
2961	?
2962	package...
2963	(online)
2964	exist
2965	first.
2966	online.
2967	revit2020,open
2968	crashs.
2969	it?
2970	10,
2971	extracted
2972	purposes
2973	setout
2974	documentation.
2975	trim
2976	programmatically
2977	produce
2978	watertight
2979	models.
2980	gaps
2981	curves,
2982	(just
2983	(have
2984	gained
2985	value.)
2986	(null
2987	outputs.)
2988	converted
2989	hunch
2990	string.tonumber
2991	respect
2992	german
2993	locale
2994	workstation
2995	cloudalize.
2996	complete.
2997	(yellow
2998	explanatory
2999	fly-outs)
3000	vm
3001	failure.
3002	complete
3003	mission,
3004	though.
3005	cut
3006	five
3007	filter
3008	category.
3009	reports,
3010	attempts,
3011	four.
3012	three
3013	declining
3014	push
3015	excel-originated
3016	parameters.
3017	failure
3018	messages,
3019	[x
3020	call
3021	revit.zip](
3022	throw
3023	message.
3024	thrown
3025	messages
3026	depending
3027	triggers
3028	(but
3029	throw)
3030	exception:
3031	[recording
3032	31.zip](
3033	(happens
3034	createmodelcurves
3035	exception):
3036	displays
3037	importinstance
3038	below.
3039	is:
3040	blanket
3041	statement:
3042	suggestions
3043	assume
3044	speed
3045	reduced
3046	implementation.
3047	implemented
3048	optional
3049	switch.
3050	list@level
3051	adjusts
3052	focus
3053	entering
3054	it’s
3055	awesome
3056	top-down
3057	hierarchy
3058	slows
3059	(compared
3060	gh)
3061	bit.
3062	behavior
3063	enters
3064	effectively
3065	replaces
3066	gh
3067	shift
3068	among
3069	others.
3070	reduces
3071	list.chop,
3072	list.flatten
3073	allowing
3074	retain
3075	fewer
3076	var,
3077	var[],
3078	var[]..[]
3079	designing
3080	built-in
3081	node).
3082	item,
3083	var[]
3084	upgrading
3085	workflow
3086	initially
3087	handle
3088	list—ie
3089	(maybe
3090	2)
3091	inputs--
3092	curves.
3093	assigning
3094	formats
3095	converting
3096	singular
3097	handles
3098	condition.
3099	practice,
3100	restriction
3101	workflow,
3102	“only
3103	increase
3104	depth
3105	level
3106	workflow”.
3107	suggestion
3108	automation
3109	enthusiasts,
3110	list.combine,
3111	shortcut
3112	short
3113	term)
3114	doesn’t
3115	exist.
3116	amount
3117	creation
3118	management
3119	vast
3120	front
3121	unrealistic.
3122	brian
3123	r.
3124	says:
3125	“doing
3126	insanity”,
3127	slightly
3128	can’t
3129	meaning:
3130	growth
3131	fluid
3132	tool—there
3133	back-and-forth
3134	default
3135	(dyn
3136	team
3137	has/is
3138	undergoing
3139	discussions),
3140	simpler
3141	“what
3142	‘a’
3143	‘b’
3144	object?!?”
3145	frustration
3146	“node
3147	inputs”
3148	format.
3149	in.
3150	logical
3151	expect—but
3152	limiting,
3153	say,
3154	limiting.
3155	obvious
3156	solutions:
3157	1.	create
3158	case--
3159	extent
3160	already—
3161	ie.
3162	geometry.interesect
3163	geometry.intersectall
3164	2.	create
3165	possible
3166	schemes
3167	embed
3168	agree
3169	andrew
3170	h.--
3171	pass
3172	multiples
3173	i’ve
3174	(>3)
3175	variable—integer,
3176	etc,
3177	kept
3178	realm
3179	list.combine.
3180	occasionally
3181	lists,
3182	configuration.
3183	schemes.
3184	arise,
3185	created—using
3186	before,
3187	depth.
3188	difference
3189	embedded
3190	ant-b-thorp
3191	machine
3192	predicting
3193	wants
3194	(machine
3195	learning
3196	inserted
3197	later)
3198	harnesses
3199	inevitable
3200	contribution
3201	levels.
3202	requires
3203	mechanism
3204	upgrade
3205	lightness/darkness
3206	grey
3207	blind)
3208	scheme
3209	(light
3210	orange?)
3211	(deep
3212	orange).
3213	click-expanded
3214	reveal
3215	selection.
3216	alternatively,
3217	listoflists.
3218	automate
3219	scheme-change
3220	based
3221	what/how
3222	hood.
3223	thoughts
3224	scalable
3225	industrial
3226	majority
3227	eliminate
3228	(lacing,
3229	list.combine)
3230	promised
3231	automated
3232	integration
3233	list@level,
3234	hamper
3235	future
3236	restrict
3237	performance/speed,
3238	committed
3239	here.
3240	critical
3241	comes
3242	speed.
3243	down,
3244	additive
3245	important
3246	ask
3247	remove”.
3248	cloud
3249	computing
3250	developed,
3251	advantage
3252	sophistication/complexity
3253	engine
3254	embracing
3255	own
3256	hump
3257	scripting
3258	cool—david
3259	mcneel
3260	decisions
3261	locked
3262	(while
3263	listening
3264	suggestions).
3265	coding
3266	frame
3267	mind
3268	mainstream
3269	continue
3270	grow.
3271	anticipate
3272	embrace
3273	intermediate
3274	fluency
3275	emerge
3276	propel
3277	sophistication
3278	forward.
3279	ignored
3280	however.
3281	endeavor,
3282	keeping
3283	sides
3284	brain
3285	engaged
3286	throughout
3287	results.
3288	visually
3289	distinct
3290	carry
3291	concept
3292	takes
3293	surprise.
3294	guides,
3295	methods,
3296	redundant
3297	away
3298	buried
3299	confuse
3300	remember
3301	who)
3302	allowed
3303	reside
3304	graph.dyn
3305	saved
3306	outside
3307	saving
3308	workaround,
3309	benefits,
3310	one-off
3311	separated
3312	mothership.
3313	thought
3314	promote
3315	sharing,
3316	there.
3317	somewhere
3318	it).
